<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41cba330-1621-4201-9742-89b7df6ffab1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62946/StockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockService.xsd" MetadataType="Schema" ID="d90d4547-baf8-4e0a-aeb5-20f6041366b1" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockService1.xsd" MetadataType="Schema" ID="3d74cdea-2207-418d-8604-aff641b6a708" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockService.disco" MetadataType="Disco" ID="0b1f71ac-0cac-4459-b68e-f54b2ead0c70" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?disco" />
    <MetadataFile FileName="StockService2.xsd" MetadataType="Schema" ID="7332b52d-eb28-4028-b6f6-5992f6bf4522" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="954ec5c6-a1bf-402e-bfc0-f5ec17e8ca30" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>