<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6083ccd-6a09-4d0a-a718-4b0ea7c7cdf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62946/StockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockService.xsd" MetadataType="Schema" ID="06a5174d-230b-4c4c-847b-6e79a07e0de6" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockService1.xsd" MetadataType="Schema" ID="ac4734b7-13bc-4595-89df-038b48c6e74d" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockService.disco" MetadataType="Disco" ID="d30b0173-895d-4b29-a2bf-905b19824429" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?disco" />
    <MetadataFile FileName="StockService2.xsd" MetadataType="Schema" ID="0c5b46d5-3e65-49ed-bc44-1f1ceb0a4218" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="92e8f44f-9ae2-4651-ab35-cd7b49b1e6c7" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>