<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fb9d13d-9c83-4233-9cf7-0114234a097c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62946/StockService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockService.xsd" MetadataType="Schema" ID="6307fbdb-1939-42cb-857c-a126b35a4536" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockService1.xsd" MetadataType="Schema" ID="374557b5-e302-4c53-9038-fee92232dcc3" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockService2.xsd" MetadataType="Schema" ID="4c0a10ff-4b12-4851-8dde-afe84f247932" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="e2074a0d-9010-4148-be59-50d8883aef47" SourceId="1" SourceUrl="http://localhost:62946/StockService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>